MONGO_URL = 'mongodb+srv://cstocki128:MatSto128@clustermongo.anw8mjc.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = 8080
ADMIN_EMAIL = 'adminCoder@coder.com' 
ADMIN_PASSWORD = 'adminCod3r123'