MONGO_URL = 'mongodb+srv://cstocki128:MatSto128@clustermongo.anw8mjc.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = 8080
ADMIN_EMAIL = 'adminCoder@coder.com' 
ADMIN_PASSWORD = 'adminCod3r123'
PERSISTENCE = 'MONGO'
PRIVATE_KEY = '1234'
CLIENT_ID_GITHUB: 'Iv1.d6d030eaf23fa1b1',
CLIENT_SECRET_GITHUB: 'cfaba61e3fadb619800f2264af0e42584547b36e',
CALLBACK_URL_GITHUB: 'http://localhost:8080/profile-github'